body {
	font-family: sans-serif;
	margin:0;
}
li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

a {
	color: inherit;
	text-decoration: none;
}
/* navbar section */
.navbar {
	display: flex;
	justify-content:space-between;
	align-items: center;
	height: 15vh;
	width: 100vw;
	flex: 3;
}
#navbar-title {
	display: flex;
	align-items: center;
	height: 100%;
	width: 33vw;
	font-size: 4vh;
	padding-left: 5%;
}
#nav-menu {
	display: none;
	width: 100vw;
}
#menu-list {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100vw;
	margin-bottom: 1vh;
}
/* inline nav bar when screen is large  */
#inline-nav-menu {
	font-size: 3vh;
	display: flex;
	width: 33%;
	height: 100%;
	align-items: center;
	justify-content: center;
	flex: 4;
}

#inline-menu-list {
	display: flex;
	justify-content:space-around; 
	padding: 0;
	margin: 0;
	width: 150px;
} 
#nav-menu li {
	font-size: 4vh;
	border-top: 1px solid #eeeeee;
	height: 100%;
}
#nav-menu a {
	margin-left: 10vh;
	width: 100%;
	letter-spacing: .05rem;
}
li:hover {
	text-decoration:underline;
}
.icons {
	width: 30vw;
	height: 100%;
	align-items: center;
	display: flex;
	flex: 4;
	justify-content: flex-end;
	margin-right: 2%;

}
.icons i {
	padding-left: 3vh;
}

/* hero and hero image section */
.hero {
	background-image: url('https://www.orbea.com/img/products/landings-submarca/claim-video/vector-2021.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-color: gray;
	height: 85vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	margin:0;
}

.hero-title {
	color:white;
	letter-spacing: .2vh;
	font-size: 9vh;
}


/* primary grid for content */
.grid {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.grid-title {
	display: flex;
	align-self: center;
	justify-content: center;
	align-items: center;
	height: 25vh;
	justify-self: center;
	letter-spacing: .2vw;
	font-weight: 50;
	width: 100%;
	font-size: 4vh;
}

/* main item */
.grid-item {
	margin: 1%;
	width: 30%;
	height: 40vh;
}

/* item components */
.grid-item .item-image {
	height: 80%;
	width: 100%;
	background: whitesmoke;
	border: 1px solid darkgray;
}
.grid-item .item-text { 
	padding-left: 2%;
	padding-top: 4%;
}
.item-text .item-title {
	font-size: 60%;

}
.item-description {
	font-size: 60%;
	color: gray; 
}

@media (max-width: 500px) {

	.grid-item {
			width: 40%;
		}
	#inline-nav-menu {
			display: none;
	}
	.icons {
			width: 50%;
			padding-right: 5%;
		}
	#navbar-title {
		width: 50%;
	}
  }